#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blooderhoodapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#twitter
spring.social.twitter.app-id=fZGeyGtRiXyGA0Gqivvis3w56
spring.social.twitter.app-secret=rZzbRiYg6DxJ51h3UDKmD5duUAXoPL2RJ4gx95QFfvkDi6swJf
twitter.oauth.accessToken=971779070169149440-gm8mtv1yj5YXSZsNfe53lDmvlNI9OR7
twitter.oauth.accessToken.secret=dMHLIx4NoCTAc15BPP880WxD9Dm3BcnEH4yVpRETr68b1
