#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blooderhoodapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#twitter
spring.social.twitter.app-id=xx
spring.social.twitter.app-secret=xx
twitter.oauth.accessToken=xx
twitter.oauth.accessToken.secret=xx
